<!DOCTYPE html>
<html>
<head>
  <title>GET and POST Form</title>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    h1 {
      color: #333;
      text-align: center;
    }
    form {
      margin: 20px auto;
      padding: 20px;
      width: 300px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    }
    input[type="text"],
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .custom-btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .custom-btn:hover {
      background-color: #2980b9;
    }

    /* Style for centering */
    .center {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Send Form Data</h1>
  
  <!-- Form for GET request -->
  <form action="get.py" method="get">
    <h2>Send via GET</h2>
    <input type="text" name="name" placeholder="Enter Name">
    <input type="text" name="age" placeholder="Enter Age">
    <input type="submit" value="Send GET Request">
  </form>
  
  <!-- Form for POST request -->
  <form action="post.py" method="post">
    <h2>Send via POST</h2>
    <input type="text" name="username" placeholder="Enter Username">
    <input type="text" name="email" placeholder="Enter Email">
    <input type="submit" value="Send POST Request">
  </form>

  <div class="center">
     <button class="custom-btn" onclick="window.location.href='http://127.0.0.1:4245/basic.py'">Go to basic.py</button>
  </div>
 
</body>
</html>
