<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Server Configuration for GET and POST Requests with CGI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }
    h1 {
      color: #008080;
      text-align: center;
    }
    p {
      color: #666;
      line-height: 1.6;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .custom-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition-duration: 0.4s;
    }

    /* Hover effect */
    .custom-btn:hover {
    background-color: #2980b9;
    }
    .input-field {
      margin-bottom: 15px;
    }
    .input-field label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .input-field input {
      padding: 8px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Server Configuration for GET and POST Requests with CGI</h1>
    <p>
      This server is configured to test GET and POST requests using CGI (Common Gateway Interface).
      It allows you to experiment with different HTTP methods and data passing techniques.
    </p>
    <p>
      For GET requests, use URLs to pass data in the query string.
      <br><button class="custom-btn" onclick="window.location.href='http://127.0.0.1:4245/testGET.php?name=Aurelien&age=42'">
            Send GET Request
        </button>
      <br>For POST requests, you can utilize HTML forms to send data to the server.
      <br><form action="http://127.0.0.1:4245/testPOST.php" method="post">
        <div class="input-field">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="input-field">
          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required>
        </div>
        <button type="submit" class="custom-btn">Send POST Request</button>
      </form>
      <p>Go to Working Directory Page
        <a href="http://127.0.0.1:4245/workingDirectory.php" class="custom-btn">Go</a>
      </p>
    </p>
    <p>
      Feel free to explore and test the server's functionality with various requests.
    </p>
  </div>
</body>
</html>
